spring.application.name=user-services

spring.datasource.url=jdbc:postgresql://localhost:5432/user-suport
spring.datasource.username=postgres
spring.datasource.password=root

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080